<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dax | Tech Acervo</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Acervo técnico com referências pessoais utilizadas durante desenvolvimento em diversos projetos.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d74e1dbf.css" as="style"><link rel="preload" href="/assets/js/app.cf51ef66.js" as="script"><link rel="preload" href="/assets/js/2.d76be87f.js" as="script"><link rel="preload" href="/assets/js/1.124b2ed2.js" as="script"><link rel="preload" href="/assets/js/29.70f80f86.js" as="script"><link rel="prefetch" href="/assets/js/10.e08288fd.js"><link rel="prefetch" href="/assets/js/11.fc16fbda.js"><link rel="prefetch" href="/assets/js/12.8e1c1f75.js"><link rel="prefetch" href="/assets/js/13.661d7b75.js"><link rel="prefetch" href="/assets/js/14.4673512e.js"><link rel="prefetch" href="/assets/js/15.9fb4f1ad.js"><link rel="prefetch" href="/assets/js/16.b0b6e33b.js"><link rel="prefetch" href="/assets/js/17.10ba81a9.js"><link rel="prefetch" href="/assets/js/18.a01b6027.js"><link rel="prefetch" href="/assets/js/19.d81a04ea.js"><link rel="prefetch" href="/assets/js/20.f40d9d31.js"><link rel="prefetch" href="/assets/js/21.030f452a.js"><link rel="prefetch" href="/assets/js/22.b78b0f47.js"><link rel="prefetch" href="/assets/js/23.9edee0bd.js"><link rel="prefetch" href="/assets/js/24.bfe950e1.js"><link rel="prefetch" href="/assets/js/25.e9af636b.js"><link rel="prefetch" href="/assets/js/26.b1a8b227.js"><link rel="prefetch" href="/assets/js/27.4bdb7c1c.js"><link rel="prefetch" href="/assets/js/28.b5ca9611.js"><link rel="prefetch" href="/assets/js/3.6d852873.js"><link rel="prefetch" href="/assets/js/30.d6378d2e.js"><link rel="prefetch" href="/assets/js/31.258bc67f.js"><link rel="prefetch" href="/assets/js/32.6fdf655d.js"><link rel="prefetch" href="/assets/js/33.c90450fd.js"><link rel="prefetch" href="/assets/js/34.ce6f4f4f.js"><link rel="prefetch" href="/assets/js/35.cddb8e7a.js"><link rel="prefetch" href="/assets/js/36.c09e98f2.js"><link rel="prefetch" href="/assets/js/37.70bb072e.js"><link rel="prefetch" href="/assets/js/38.04f4f1a5.js"><link rel="prefetch" href="/assets/js/39.63114f16.js"><link rel="prefetch" href="/assets/js/4.c29464a1.js"><link rel="prefetch" href="/assets/js/40.8a971d1f.js"><link rel="prefetch" href="/assets/js/41.41d12ed0.js"><link rel="prefetch" href="/assets/js/42.555bb72a.js"><link rel="prefetch" href="/assets/js/43.d9bb1990.js"><link rel="prefetch" href="/assets/js/5.de53c724.js"><link rel="prefetch" href="/assets/js/6.78868ed9.js"><link rel="prefetch" href="/assets/js/7.7e58b9c4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8b826ef6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d74e1dbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tech Acervo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introdução</a></li><li><a href="/guide/lgpd.html" class="sidebar-link">LGPD</a></li><li><a href="/guide/database.html" class="sidebar-link">Databases</a></li><li><a href="/guide/airflow.html" class="sidebar-link">Airflow</a></li><li><a href="/guide/etl.html" class="sidebar-link">ETL</a></li><li><a href="/guide/power_bi.html" class="sidebar-link">Power BI</a></li><li><a href="/guide/dax.html" aria-current="page" class="active sidebar-link">Dax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/dax.html#treatas" class="sidebar-link">TREATAS</a></li><li class="sidebar-sub-header"><a href="/guide/dax.html#calculate" class="sidebar-link">CALCULATE</a></li><li class="sidebar-sub-header"><a href="/guide/dax.html#userelationship" class="sidebar-link">USERELATIONSHIP</a></li></ul></li><li><a href="/guide/go.html" class="sidebar-link">GO</a></li><li><a href="/guide/python.html" class="sidebar-link">Python</a></li><li><a href="/guide/dot_net.html" class="sidebar-link">.NET</a></li><li><a href="/guide/vue.html" class="sidebar-link">Vue3</a></li><li><a href="/guide/javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/guide/typescript.html" class="sidebar-link">Typescript</a></li><li><a href="/guide/django.html" class="sidebar-link">Django</a></li><li><a href="/guide/flask.html" class="sidebar-link">Flask</a></li><li><a href="/guide/fastapi.html" class="sidebar-link">FastAPI</a></li><li><a href="/guide/lang_chain.html" class="sidebar-link">LangChain</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dax"><a href="#dax" class="header-anchor">#</a> Dax</h1> <h2 id="treatas"><a href="#treatas" class="header-anchor">#</a> TREATAS</h2> <p>A função TREATAS no DAX é usada para aplicar o contexto de filtragem de uma tabela a outra, mesmo que essas tabelas não tenham uma relação direta no modelo de dados. Ela permite mapear colunas entre duas tabelas e aplicar um filtro, de forma que se comportem como se estivessem relacionadas.</p> <p>Essa função é particularmente útil em cenários em que você quer utilizar uma tabela para influenciar o comportamento de outra tabela, sem precisar criar relações físicas no modelo de dados, evitando a necessidade de relacionamentos complexos ou indesejados.</p> <p>TREATAS pega os valores da primeira tabela ou coluna e os projeta sobre uma ou mais colunas de destino de outra tabela, como se estivesse filtrando essas colunas com base nos valores projetados.</p> <p>Exemplo Simples:
Imagine que você tem as seguintes tabelas:
Tabela Calendário com uma coluna Data.
Tabela Fato com uma coluna DataFato que não está diretamente relacionada com a tabela calendário.
Você deseja aplicar os filtros de data da Tabela Calendário na Tabela Fato sem criar um relacionamento físico entre elas.
Aqui está como TREATAS funcionaria:</p> <div class="language- extra-class"><pre><code>CALCULATE(
    SUM('TabelaFato'[Valor]),
    TREATAS(
        VALUES('TabelaCalendario'[Data]), 
        'TabelaFato'[DataFato]
    )
)
</code></pre></div><p>Aplicação</p> <p>TREATAS é frequentemente usada para:</p> <ul><li><p>Aplicar filtros entre tabelas que não possuem relacionamento direto.</p></li> <li><p>Implementar filtros de cenários ou simulações com tabelas desconectadas (por exemplo, em painéis de análise de cenários).</p></li> <li><p>Evitar relacionamentos físicos que podem complicar o modelo de dados.</p></li></ul> <p>Ao usar TREATAS, você pode filtrar dados dinamicamente, com flexibilidade e sem precisar alterar a estrutura do modelo, permitindo uma abordagem mais modular e controlada para análises complexas.</p> <h2 id="calculate"><a href="#calculate" class="header-anchor">#</a> CALCULATE</h2> <p>A função CALCULATE é uma das mais poderosas e essenciais no DAX. Ela é usada para modificar o contexto de filtro de uma medida ou expressão, permitindo que você calcule valores com base em condições ou filtros específicos. O principal papel da CALCULATE é mudar o contexto de avaliação de uma expressão ao aplicar um ou mais filtros.</p> <div class="language- extra-class"><pre><code>CALCULATE(&lt;expressão&gt;, &lt;filtro1&gt;, &lt;filtro2&gt;, ...)
</code></pre></div><ul><li><code>expressão</code>: A expressão a ser avaliada (geralmente uma medida ou uma agregação como SUM, COUNT, etc.).</li> <li><code>filtro1</code>, <code>filtro2</code>, ...: Um ou mais filtros opcionais que alteram o contexto da expressão.</li></ul> <h4 id="como-funciona"><a href="#como-funciona" class="header-anchor">#</a> Como Funciona</h4> <p>A CALCULATE funciona em dois passos:</p> <p>Avaliação da expressão: Primeiro, a expressão que você deseja calcular é avaliada no contexto atual.</p> <p>Aplicação de filtros: Em seguida, os filtros adicionais especificados na função são aplicados, alterando o contexto de filtro no qual a expressão é avaliada.</p> <p>Essa mudança de contexto permite a criação de métricas complexas, como cálculos condicionais ou cálculos com base em períodos de tempo específicos.
Exemplo de Uso</p> <p>Vamos supor que temos uma tabela chamada Vendas com as seguintes colunas:</p> <ul><li>ValorVenda: O valor de cada venda.</li> <li>ProdutoID: O ID do produto vendido.</li> <li>Região: A região onde a venda foi feita.</li></ul> <h4 id="exemplo-basico"><a href="#exemplo-basico" class="header-anchor">#</a> Exemplo Básico</h4> <p>Para calcular a soma total das vendas, você pode usar a função SUM diretamente:</p> <div class="language- extra-class"><pre><code>TotalVendas = SUM(Vendas[ValorVenda])
</code></pre></div><p>Agora, se você quiser calcular a soma das vendas apenas para uma região específica, digamos &quot;Sul&quot;, a função CALCULATE pode ser usada para modificar o contexto:</p> <div class="language- extra-class"><pre><code>TotalVendasSul = CALCULATE(
    SUM(Vendas[ValorVenda]),
    Vendas[Região] = &quot;Sul&quot;
)
</code></pre></div><p>Neste exemplo:</p> <p>SUM(Vendas[ValorVenda]) calcula o valor total das vendas.
Vendas[Região] = &quot;Sul&quot; é um filtro aplicado pela CALCULATE que limita o cálculo apenas às vendas da região &quot;Sul&quot;.</p> <p>Resultado: A medida TotalVendasSul retorna a soma dos valores de vendas para a região Sul, enquanto outras regiões são ignoradas.</p> <p>Exemplo Com Múltiplos Filtros</p> <p>A CALCULATE também suporta a aplicação de múltiplos filtros. Suponha que você queira calcular a soma das vendas para a região &quot;Sul&quot; e para um determinado ProdutoID:</p> <div class="language- extra-class"><pre><code>VendasSulProduto101 = CALCULATE(
    SUM(Vendas[ValorVenda]),
    Vendas[Região] = &quot;Sul&quot;,
    Vendas[ProdutoID] = 101
)
</code></pre></div><p>Neste caso, a CALCULATE filtra os dados para a região &quot;Sul&quot; e para o ProdutoID 101 simultaneamente, retornando a soma das vendas para esses critérios específicos.</p> <h2 id="userelationship"><a href="#userelationship" class="header-anchor">#</a> USERELATIONSHIP</h2> <p>A função USERELATIONSHIP no DAX é usada para ativar um relacionamento inativo entre duas tabelas no modelo de dados, permitindo que você controle qual relacionamento é utilizado em um cálculo específico. Isso é útil em modelos de dados onde múltiplos relacionamentos entre as mesmas tabelas existem, mas apenas um relacionamento pode ser ativo por padrão.</p> <p>Em muitos casos, o modelo de dados contém mais de um relacionamento entre tabelas. Por exemplo, uma tabela de Fato de Vendas pode se relacionar com uma Dimensão de Data tanto pela Data de Venda quanto pela Data de Envio. No entanto, o Power BI ou o Analysis Services permite que apenas um relacionamento seja o principal. A função USERELATIONSHIP permite ativar um relacionamento inativo quando você deseja que ele seja considerado em uma medida ou cálculo.</p> <div class="language- extra-class"><pre><code>USERELATIONSHIP(&lt;Coluna1&gt;, &lt;Coluna2&gt;)
</code></pre></div><p><code>Coluna1</code>: A coluna da primeira tabela, correspondente ao relacionamento que deseja ativar.
<code>Coluna2</code>: A coluna da segunda tabela que será usada no relacionamento.</p> <p>A função USERELATIONSHIP não modifica o relacionamento de forma permanente no modelo, mas apenas para o contexto da medida ou expressão em que é utilizada.</p> <p>Exemplo de Uso</p> <p>Suponha que você tem as seguintes tabelas no seu modelo:</p> <ul><li>FatoVendas: contém informações sobre vendas, incluindo as colunas DataVenda e DataEnvio.</li> <li>DimensãoData: uma tabela de datas que contém todas as datas do calendário.</li></ul> <p>No modelo, existe um relacionamento ativo entre FatoVendas[DataVenda] e DimensãoData[Data], mas também há um relacionamento inativo entre FatoVendas[DataEnvio] e DimensãoData[Data].</p> <p>Exemplo: Usando o Relacionamento Ativo (Data de Venda)</p> <p>Para calcular a soma de vendas por Data de Venda (o relacionamento ativo), você pode usar uma medida simples como:</p> <div class="language- extra-class"><pre><code>TotalVendas = SUM(FatoVendas[ValorVenda])
</code></pre></div><p>Exemplo: Usando o Relacionamento Inativo (Data de Envio)</p> <p>Agora, se você quiser calcular as vendas com base na Data de Envio (o relacionamento inativo), você precisa ativar esse relacionamento com USERELATIONSHIP dentro de uma função como CALCULATE:</p> <div class="language- extra-class"><pre><code>TotalVendasPorEnvio = CALCULATE(
    SUM(FatoVendas[ValorVenda]),
    USERELATIONSHIP(FatoVendas[DataEnvio], DimensãoData[Data])
)
</code></pre></div><p>Neste exemplo:</p> <ul><li><p>SUM(FatoVendas[ValorVenda]) calcula o total das vendas.</p></li> <li><p>USERELATIONSHIP(FatoVendas[DataEnvio], DimensãoData[Data]) ativa temporariamente o relacionamento entre a Data de Envio e a Data na tabela de dimensões, permitindo que o cálculo considere esse relacionamento.</p></li></ul> <p>Resultado: Agora, a medida TotalVendasPorEnvio retorna a soma das vendas com base nas datas de envio, em vez de nas datas de venda, sem precisar alterar o relacionamento padrão no modelo.</p> <h4 id="cenarios-comuns-de-uso"><a href="#cenarios-comuns-de-uso" class="header-anchor">#</a> Cenários Comuns de Uso</h4> <p><strong>Múltiplas Datas Relacionadas</strong>: É comum ter múltiplas colunas de data em uma tabela de fato, como Data de Venda, Data de Envio, e Data de Faturamento. A USERELATIONSHIP permite que você crie medidas diferentes que usem essas várias datas sem alterar o relacionamento principal.</p> <p><strong>Análises Comparativas</strong>: A função pode ser útil para análises onde se deseja comparar diferentes datas ou eventos relacionados. Por exemplo, comparar vendas por Data de Venda e Data de Envio lado a lado em um relatório.</p> <p><strong>Relatórios Temporais Avançados</strong>: Com USERELATIONSHIP, você pode criar cálculos temporais mais complexos, utilizando diferentes colunas de data para entender o impacto de eventos ao longo do tempo, como o tempo entre venda e envio.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/power_bi.html" class="prev">
        Power BI
      </a></span> <span class="next"><a href="/guide/go.html">
        GO
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cf51ef66.js" defer></script><script src="/assets/js/2.d76be87f.js" defer></script><script src="/assets/js/1.124b2ed2.js" defer></script><script src="/assets/js/29.70f80f86.js" defer></script>
  </body>
</html>
