<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GIT | Tech Acervo</title>
    <meta name="description" content="Acervo técnico com referências pessoais utilizadas durante desenvolvimento em diversos projetos.">
    <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c9120bc4.css" as="style"><link rel="preload" href="/assets/js/app.6c599ef4.js" as="script"><link rel="preload" href="/assets/js/10.5eef9a2a.js" as="script"><link rel="prefetch" href="/assets/js/11.8241b52c.js"><link rel="prefetch" href="/assets/js/12.aef291f1.js"><link rel="prefetch" href="/assets/js/13.1e2b3597.js"><link rel="prefetch" href="/assets/js/14.f2f6665f.js"><link rel="prefetch" href="/assets/js/15.55aae987.js"><link rel="prefetch" href="/assets/js/16.36545e49.js"><link rel="prefetch" href="/assets/js/17.565f7218.js"><link rel="prefetch" href="/assets/js/18.07b7f467.js"><link rel="prefetch" href="/assets/js/19.af6851d9.js"><link rel="prefetch" href="/assets/js/2.81c0e8f1.js"><link rel="prefetch" href="/assets/js/20.c6f1a212.js"><link rel="prefetch" href="/assets/js/21.d51fc9c5.js"><link rel="prefetch" href="/assets/js/22.c0a4e6da.js"><link rel="prefetch" href="/assets/js/23.a16f9f7f.js"><link rel="prefetch" href="/assets/js/24.ab9cdc6f.js"><link rel="prefetch" href="/assets/js/25.6e1ca775.js"><link rel="prefetch" href="/assets/js/26.4f3054ff.js"><link rel="prefetch" href="/assets/js/27.7ff41a1e.js"><link rel="prefetch" href="/assets/js/28.f39ee1b4.js"><link rel="prefetch" href="/assets/js/3.bad418af.js"><link rel="prefetch" href="/assets/js/4.e8d92a75.js"><link rel="prefetch" href="/assets/js/5.51433502.js"><link rel="prefetch" href="/assets/js/6.9dada157.js"><link rel="prefetch" href="/assets/js/7.7910e00f.js"><link rel="prefetch" href="/assets/js/8.216125d2.js"><link rel="prefetch" href="/assets/js/9.e597ca10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9120bc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tech Acervo</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introdução</a></li><li><a href="/guide/lgpd.html" class="sidebar-link">LGPD</a></li><li><a href="/guide/canais_referencia.html" class="sidebar-link">Canais Referência para Auxilio nos Estudos e Atualização</a></li><li><a href="/guide/comandos_git.html" aria-current="page" class="active sidebar-link">GIT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/comandos_git.html#estados" class="sidebar-link">Estados</a></li><li class="sidebar-sub-header"><a href="/guide/comandos_git.html#ajuda" class="sidebar-link">Ajuda</a></li><li class="sidebar-sub-header"><a href="/guide/comandos_git.html#configuracao" class="sidebar-link">Configuração</a></li><li class="sidebar-sub-header"><a href="/guide/comandos_git.html#repositorio-local" class="sidebar-link">Repositório Local</a></li><li class="sidebar-sub-header"><a href="/guide/comandos_git.html#repositorio-remoto" class="sidebar-link">Repositório Remoto</a></li></ul></li><li><a href="/guide/database.html" class="sidebar-link">Databases</a></li><li><a href="/guide/design_patterns.html" class="sidebar-link">Design Patterns</a></li><li><a href="/guide/airflow.html" class="sidebar-link">Airflow</a></li><li><a href="/guide/etl.html" class="sidebar-link">ETL</a></li><li><a href="/guide/power_bi.html" class="sidebar-link">Power BI</a></li><li><a href="/guide/dax.html" class="sidebar-link">Dax</a></li><li><a href="/guide/go.html" class="sidebar-link">GO</a></li><li><a href="/guide/python.html" class="sidebar-link">Python</a></li><li><a href="/guide/dot_net.html" class="sidebar-link">.NET</a></li><li><a href="/guide/vue.html" class="sidebar-link">Vue3</a></li><li><a href="/guide/javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/guide/typescript.html" class="sidebar-link">Typescript</a></li><li><a href="/guide/django.html" class="sidebar-link">Django</a></li><li><a href="/guide/flask.html" class="sidebar-link">Flask</a></li><li><a href="/guide/fastapi.html" class="sidebar-link">FastAPI</a></li><li><a href="/guide/lang_chain.html" class="sidebar-link">LangChain</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="git"><a href="#git" class="header-anchor">#</a> GIT</h1> <p>[Fonte] <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">git-scm.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>[Tutorial em video] <a href="https://www.youtube.com/watch?v=ts-H3W1uLMM" target="_blank" rel="noopener noreferrer">Código Fonte<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="estados"><a href="#estados" class="header-anchor">#</a> Estados</h2> <ul><li>Modificado (modified);</li> <li>Preparado (staged/index)</li> <li>Consolidado (comitted);</li></ul> <h2 id="ajuda"><a href="#ajuda" class="header-anchor">#</a> Ajuda</h2> <h5 id="geral"><a href="#geral" class="header-anchor">#</a> Geral</h5> <pre><code>git help
</code></pre> <h5 id="comando-especifico"><a href="#comando-especifico" class="header-anchor">#</a> Comando específico</h5> <pre><code>git help add
git help commit
git help &lt;qualquer_comando_git&gt;
</code></pre> <h2 id="configuracao"><a href="#configuracao" class="header-anchor">#</a> Configuração</h2> <h3 id="geral-2"><a href="#geral-2" class="header-anchor">#</a> Geral</h3> <p>As configurações do GIT são armazenadas no arquivo <strong>.gitconfig</strong> localizado dentro do diretório do usuário do Sistema Operacional (Ex.: Windows: C:\Users\Documents and Settings\Igor ou *nix /home/Igor).</p> <p>As configurações realizadas através dos comandos abaixo serão incluídas no arquivo citado acima.</p> <h4 id="setar-usuario"><a href="#setar-usuario" class="header-anchor">#</a> Setar usuário</h4> <pre><code>git config --global user.name &quot;Igor Marques&quot;
</code></pre> <h4 id="setar-email"><a href="#setar-email" class="header-anchor">#</a> Setar email</h4> <pre><code>git config --global user.email igor@email.com.br
</code></pre> <h4 id="setar-editor"><a href="#setar-editor" class="header-anchor">#</a> Setar editor</h4> <pre><code>git config --global core.editor vim
</code></pre> <h4 id="setar-ferramenta-de-merge"><a href="#setar-ferramenta-de-merge" class="header-anchor">#</a> Setar ferramenta de merge</h4> <pre><code>git config --global merge.tool vimdiff
</code></pre> <h4 id="setar-arquivos-a-serem-ignorados"><a href="#setar-arquivos-a-serem-ignorados" class="header-anchor">#</a> Setar arquivos a serem ignorados</h4> <pre><code>git config --global core.excludesfile ~/.gitignore
</code></pre> <h4 id="listar-configuracoes"><a href="#listar-configuracoes" class="header-anchor">#</a> Listar configurações</h4> <pre><code>git config --list
</code></pre> <h3 id="ignorar-arquivos"><a href="#ignorar-arquivos" class="header-anchor">#</a> Ignorar Arquivos</h3> <p>Os nomes de arquivos/diretórios ou extensões de arquivos listados no arquivo <strong>.gitignore</strong> não serão adicionados em um repositório. Existem dois arquivos .gitignore, são eles:</p> <ul><li><p>Geral: Normalmente armazenado no diretório do usuário do Sistema Operacional. O arquivo que possui a lista dos arquivos/diretórios a serem ignorados por <strong>todos os repositórios</strong> deverá ser declarado conforme citado acima. O arquivo não precisa ter o nome de <strong>.gitignore</strong>.</p></li> <li><p>Por repositório: Deve ser armazenado no diretório do repositório e deve conter a lista dos arquivos/diretórios que devem ser ignorados apenas para o repositório específico.</p></li></ul> <h2 id="repositorio-local"><a href="#repositorio-local" class="header-anchor">#</a> Repositório Local</h2> <h3 id="criar-novo-repositorio"><a href="#criar-novo-repositorio" class="header-anchor">#</a> Criar novo repositório</h3> <pre><code>git init
</code></pre> <h3 id="verificar-estado-dos-arquivos-diretorios"><a href="#verificar-estado-dos-arquivos-diretorios" class="header-anchor">#</a> Verificar estado dos arquivos/diretórios</h3> <pre><code>git status
</code></pre> <h3 id="adicionar-arquivo-diretorio-staged-area"><a href="#adicionar-arquivo-diretorio-staged-area" class="header-anchor">#</a> Adicionar arquivo/diretório (staged area)</h3> <h4 id="adicionar-um-arquivo-em-especifico"><a href="#adicionar-um-arquivo-em-especifico" class="header-anchor">#</a> Adicionar um arquivo em específico</h4> <pre><code>git add meu_arquivo.txt
</code></pre> <h4 id="adicionar-um-diretorio-em-especifico"><a href="#adicionar-um-diretorio-em-especifico" class="header-anchor">#</a> Adicionar um diretório em específico</h4> <pre><code>git add meu_diretorio
</code></pre> <h4 id="adicionar-todos-os-arquivos-diretorios"><a href="#adicionar-todos-os-arquivos-diretorios" class="header-anchor">#</a> Adicionar todos os arquivos/diretórios</h4> <pre><code>git add . 
</code></pre> <h4 id="adicionar-um-arquivo-que-esta-listado-no-gitignore-geral-ou-do-repositorio"><a href="#adicionar-um-arquivo-que-esta-listado-no-gitignore-geral-ou-do-repositorio" class="header-anchor">#</a> Adicionar um arquivo que esta listado no .gitignore (geral ou do repositório)</h4> <pre><code>git add -f arquivo_no_gitignore.txt
</code></pre> <h3 id="comitar-arquivo-diretorio"><a href="#comitar-arquivo-diretorio" class="header-anchor">#</a> Comitar arquivo/diretório</h3> <h4 id="comitar-um-arquivo"><a href="#comitar-um-arquivo" class="header-anchor">#</a> Comitar um arquivo</h4> <pre><code>git commit meu_arquivo.txt
</code></pre> <h4 id="comitar-varios-arquivos"><a href="#comitar-varios-arquivos" class="header-anchor">#</a> Comitar vários arquivos</h4> <pre><code>git commit meu_arquivo.txt meu_outro_arquivo.txt
</code></pre> <h4 id="comitar-informando-mensagem"><a href="#comitar-informando-mensagem" class="header-anchor">#</a> Comitar informando mensagem</h4> <pre><code>git commit meuarquivo.txt -m &quot;minha mensagem de commit&quot;
</code></pre> <h3 id="remover-arquivo-diretorio"><a href="#remover-arquivo-diretorio" class="header-anchor">#</a> Remover arquivo/diretório</h3> <h4 id="remover-arquivo"><a href="#remover-arquivo" class="header-anchor">#</a> Remover arquivo</h4> <pre><code>git rm meu_arquivo.txt
</code></pre> <h4 id="remover-diretorio"><a href="#remover-diretorio" class="header-anchor">#</a> Remover diretório</h4> <pre><code>git rm -r diretorio
</code></pre> <h3 id="visualizar-historico"><a href="#visualizar-historico" class="header-anchor">#</a> Visualizar histórico</h3> <h4 id="exibir-historico"><a href="#exibir-historico" class="header-anchor">#</a> Exibir histórico</h4> <pre><code>git log
</code></pre> <h4 id="exibir-historico-com-diff-das-duas-ultimas-alteracoes"><a href="#exibir-historico-com-diff-das-duas-ultimas-alteracoes" class="header-anchor">#</a> Exibir histórico com diff das duas últimas alterações</h4> <pre><code>git log -p -2
</code></pre> <h4 id="exibir-resumo-do-historico-hash-completa-autor-data-comentario-e-qtde-de-alteracoes"><a href="#exibir-resumo-do-historico-hash-completa-autor-data-comentario-e-qtde-de-alteracoes" class="header-anchor">#</a> Exibir resumo do histórico (hash completa, autor, data, comentário e qtde de alterações (+/-))</h4> <pre><code>git log --stat
</code></pre> <h4 id="exibir-informacoes-resumidas-em-uma-linha-hash-completa-e-comentario"><a href="#exibir-informacoes-resumidas-em-uma-linha-hash-completa-e-comentario" class="header-anchor">#</a> Exibir informações resumidas em uma linha (hash completa e comentário)</h4> <pre><code>git log --pretty=oneline
</code></pre> <h4 id="exibir-historico-com-formatacao-especifica-hash-abreviada-autor-data-e-comentario"><a href="#exibir-historico-com-formatacao-especifica-hash-abreviada-autor-data-e-comentario" class="header-anchor">#</a> Exibir histórico com formatação específica (hash abreviada, autor, data e comentário)</h4> <pre><code>git log --pretty=format:&quot;%h - %an, %ar : %s&quot;
* %h: Abreviação do hash;
* %an: Nome do autor;
* %ar: Data;
* %s: Comentário.
</code></pre> <h4 id="exibir-historio-de-um-arquivo-especifico"><a href="#exibir-historio-de-um-arquivo-especifico" class="header-anchor">#</a> Exibir histório de um arquivo específico</h4> <pre><code>git log -- &lt;caminho_do_arquivo&gt;
</code></pre> <h4 id="exibir-historico-de-um-arquivo-especifico-que-contem-uma-determinada-palavra"><a href="#exibir-historico-de-um-arquivo-especifico-que-contem-uma-determinada-palavra" class="header-anchor">#</a> Exibir histórico de um arquivo específico que contêm uma determinada palavra</h4> <pre><code>git log --summary -S&lt;palavra&gt; [&lt;caminho_do_arquivo&gt;]
</code></pre> <h4 id="exibir-historico-modificacao-de-um-arquivo"><a href="#exibir-historico-modificacao-de-um-arquivo" class="header-anchor">#</a> Exibir histórico modificação de um arquivo</h4> <pre><code>git log --diff-filter=M -- &lt;caminho_do_arquivo&gt;
</code></pre> <ul><li>O <code>D</code> pode ser substituido por: Adicionado (A), Copiado (C), Apagado (D), Modificado (M), Renomeado (R), entre outros.</li></ul> <h4 id="exibir-historio-de-um-determinado-autor"><a href="#exibir-historio-de-um-determinado-autor" class="header-anchor">#</a> Exibir histório de um determinado autor</h4> <pre><code>git log --author=usuario
</code></pre> <h4 id="exibir-revisao-e-autor-da-ultima-modificacao-de-uma-bloco-de-linhas"><a href="#exibir-revisao-e-autor-da-ultima-modificacao-de-uma-bloco-de-linhas" class="header-anchor">#</a> Exibir revisão e autor da última modificação de uma bloco de linhas</h4> <pre><code>git blame -L 12,22 meu_arquivo.txt 
</code></pre> <h3 id="desfazendo-operacoes"><a href="#desfazendo-operacoes" class="header-anchor">#</a> Desfazendo operações</h3> <h4 id="desfazendo-alteracao-local-working-directory"><a href="#desfazendo-alteracao-local-working-directory" class="header-anchor">#</a> Desfazendo alteração local (working directory)</h4> <p>Este comando deve ser utilizando enquanto o arquivo não foi adicionado na <strong>staged area</strong>.</p> <pre><code>git checkout -- meu_arquivo.txt
</code></pre> <h4 id="desfazendo-alteracao-local-staging-area"><a href="#desfazendo-alteracao-local-staging-area" class="header-anchor">#</a> Desfazendo alteração local (staging area)</h4> <p>Este comando deve ser utilizando quando o arquivo já foi adicionado na <strong>staged area</strong>.</p> <pre><code>git reset HEAD meu_arquivo.txt
</code></pre> <p>Se o resultado abaixo for exibido, o comando reset <em>não</em> alterou o diretório de trabalho.</p> <p>Unstaged changes after reset:
M meu_arquivo.txt</p> <p>A alteração do diretório pode ser realizada através do comando abaixo:</p> <pre><code>git checkout meu_arquivo.txt
</code></pre> <h2 id="repositorio-remoto"><a href="#repositorio-remoto" class="header-anchor">#</a> Repositório Remoto</h2> <h3 id="exibir-os-repositorios-remotos"><a href="#exibir-os-repositorios-remotos" class="header-anchor">#</a> Exibir os repositórios remotos</h3> <p>git remote
git remote -v</p> <h3 id="vincular-repositorio-local-com-um-repositorio-remoto"><a href="#vincular-repositorio-local-com-um-repositorio-remoto" class="header-anchor">#</a> Vincular repositório local com um repositório remoto</h3> <pre><code>git remote add origin git@github.com:igormarques/git
</code></pre> <h3 id="exibir-informacoes-dos-repositorios-remotos"><a href="#exibir-informacoes-dos-repositorios-remotos" class="header-anchor">#</a> Exibir informações dos repositórios remotos</h3> <pre><code>git remote show origin
</code></pre> <h3 id="renomear-um-repositorio-remoto"><a href="#renomear-um-repositorio-remoto" class="header-anchor">#</a> Renomear um repositório remoto</h3> <pre><code>git remote rename origin repositório-git
</code></pre> <h3 id="desvincular-um-repositorio-remoto"><a href="#desvincular-um-repositorio-remoto" class="header-anchor">#</a> Desvincular um repositório remoto</h3> <pre><code>git remote rm repositório-git
</code></pre> <h3 id="enviar-arquivos-diretorios-para-o-repositorio-remoto"><a href="#enviar-arquivos-diretorios-para-o-repositorio-remoto" class="header-anchor">#</a> Enviar arquivos/diretórios para o repositório remoto</h3> <p>O primeiro <strong>push</strong> de um repositório deve conter o nome do repositório remoto e o branch.</p> <pre><code>git push -u origin master
</code></pre> <p>Os demais <strong>pushes</strong> não precisam dessa informação</p> <pre><code>git push
</code></pre> <h3 id="atualizar-repositorio-local-de-acordo-com-o-repositorio-remoto"><a href="#atualizar-repositorio-local-de-acordo-com-o-repositorio-remoto" class="header-anchor">#</a> Atualizar repositório local de acordo com o repositório remoto</h3> <h4 id="atualizar-os-arquivos-no-branch-atual"><a href="#atualizar-os-arquivos-no-branch-atual" class="header-anchor">#</a> Atualizar os arquivos no branch atual</h4> <pre><code>git pull
</code></pre> <h4 id="buscar-as-alteracoes-mas-nao-aplica-las-no-branch-atual"><a href="#buscar-as-alteracoes-mas-nao-aplica-las-no-branch-atual" class="header-anchor">#</a> Buscar as alterações, mas não aplica-las no branch atual</h4> <pre><code>git fetch
</code></pre> <h3 id="clonar-um-repositorio-remoto-ja-existente"><a href="#clonar-um-repositorio-remoto-ja-existente" class="header-anchor">#</a> Clonar um repositório remoto já existente</h3> <pre><code>git clone git@github.com:leocomelli/curso-git.git
</code></pre> <h3 id="tags"><a href="#tags" class="header-anchor">#</a> Tags</h3> <h4 id="criando-uma-tag-leve"><a href="#criando-uma-tag-leve" class="header-anchor">#</a> Criando uma tag leve</h4> <pre><code>git tag vs-1.1
</code></pre> <h4 id="criando-uma-tag-anotada"><a href="#criando-uma-tag-anotada" class="header-anchor">#</a> Criando uma tag anotada</h4> <pre><code>git tag -a vs-1.1 -m &quot;Minha versão 1.1&quot;
</code></pre> <h4 id="criando-uma-tag-assinada"><a href="#criando-uma-tag-assinada" class="header-anchor">#</a> Criando uma tag assinada</h4> <p>Para criar uma tag assinada é necessário uma chave privada (GNU Privacy Guard - GPG).</p> <pre><code>git tag -s vs-1.1 -m &quot;Minha tag assinada 1.1&quot;
</code></pre> <h4 id="criando-tag-a-partir-de-um-commit-hash"><a href="#criando-tag-a-partir-de-um-commit-hash" class="header-anchor">#</a> Criando tag a partir de um commit (hash)</h4> <pre><code>git tag -a vs-1.2 9fceb02
</code></pre> <h4 id="criando-tags-no-repositorio-remoto"><a href="#criando-tags-no-repositorio-remoto" class="header-anchor">#</a> Criando tags no repositório remoto</h4> <pre><code>git push origin vs-1.2
</code></pre> <h4 id="criando-todas-as-tags-locais-no-repositorio-remoto"><a href="#criando-todas-as-tags-locais-no-repositorio-remoto" class="header-anchor">#</a> Criando todas as tags locais no repositório remoto</h4> <pre><code>git push origin --tags
</code></pre> <h3 id="branches"><a href="#branches" class="header-anchor">#</a> Branches</h3> <p>O <strong>master</strong> ou <strong>main</strong> é o branch principal do GIT.</p> <p>O <strong>HEAD</strong> é um ponteiro <em>especial</em> que indica qual é o branch atual. Por padrão, o <strong>HEAD</strong> aponta para o branch principal, o <strong>master</strong> ou <strong>main</strong>.</p> <h4 id="criando-um-novo-branch"><a href="#criando-um-novo-branch" class="header-anchor">#</a> Criando um novo branch</h4> <pre><code>git branch bug-123
</code></pre> <h4 id="trocando-para-um-branch-existente"><a href="#trocando-para-um-branch-existente" class="header-anchor">#</a> Trocando para um branch existente</h4> <pre><code>git checkout bug-123
</code></pre> <p>Neste caso, o ponteiro principal <strong>HEAD</strong> esta apontando para o branch chamado bug-123.</p> <h4 id="criar-um-novo-branch-e-trocar"><a href="#criar-um-novo-branch-e-trocar" class="header-anchor">#</a> Criar um novo branch e trocar</h4> <pre><code>git checkout -b bug-456
</code></pre> <h4 id="voltar-para-o-branch-principal-master"><a href="#voltar-para-o-branch-principal-master" class="header-anchor">#</a> Voltar para o branch principal (master)</h4> <pre><code>git checkout master
</code></pre> <h4 id="resolver-merge-entre-os-branches"><a href="#resolver-merge-entre-os-branches" class="header-anchor">#</a> Resolver merge entre os branches</h4> <pre><code>git merge bug-123
</code></pre> <p>Para realizar o <strong>merge</strong>, é necessário estar no branch que deverá receber as alterações. O <strong>merge</strong> pode automático ou manual. O merge automático será feito em arquivos textos que não sofreram alterações nas mesmas linhas, já o merge manual será feito em arquivos textos que sofreram alterações nas mesmas linhas.</p> <p>A mensagem indicando um <strong>merge</strong> manual será:</p> <p>Automerging meu_arquivo.txt</p> <p>CONFLICT (content): Merge conflict in meu_arquivo.txt</p> <p>Automatic merge failed; fix conflicts and then commit the result.</p> <h4 id="apagando-um-branch"><a href="#apagando-um-branch" class="header-anchor">#</a> Apagando um branch</h4> <pre><code>git branch -d bug-123
</code></pre> <h4 id="listar-branches"><a href="#listar-branches" class="header-anchor">#</a> Listar branches</h4> <h5 id="listar-branches-2"><a href="#listar-branches-2" class="header-anchor">#</a> Listar branches</h5> <pre><code>git branch
</code></pre> <h5 id="listar-branches-com-informacoes-dos-ultimos-commits"><a href="#listar-branches-com-informacoes-dos-ultimos-commits" class="header-anchor">#</a> Listar branches com informações dos últimos commits</h5> <pre><code>git branch -v
</code></pre> <h5 id="listar-branches-que-ja-foram-fundidos-merged-com-o-master"><a href="#listar-branches-que-ja-foram-fundidos-merged-com-o-master" class="header-anchor">#</a> Listar branches que já foram fundidos (merged) com o <strong>master</strong></h5> <pre><code>git branch --merged
</code></pre> <h5 id="listar-branches-que-nao-foram-fundidos-merged-com-o-master"><a href="#listar-branches-que-nao-foram-fundidos-merged-com-o-master" class="header-anchor">#</a> Listar branches que não foram fundidos (merged) com o <strong>master</strong></h5> <pre><code>git branch --no-merged
</code></pre> <h4 id="criando-branches-no-repositorio-remoto"><a href="#criando-branches-no-repositorio-remoto" class="header-anchor">#</a> Criando branches no repositório remoto</h4> <h5 id="criando-um-branch-remoto-com-o-mesmo-nome"><a href="#criando-um-branch-remoto-com-o-mesmo-nome" class="header-anchor">#</a> Criando um branch remoto com o mesmo nome</h5> <pre><code>git push origin bug-123
</code></pre> <h5 id="criando-um-branch-remoto-com-nome-diferente"><a href="#criando-um-branch-remoto-com-nome-diferente" class="header-anchor">#</a> Criando um branch remoto com nome diferente</h5> <pre><code>git push origin bug-123:new-branch
</code></pre> <h4 id="baixar-um-branch-remoto-para-edicao"><a href="#baixar-um-branch-remoto-para-edicao" class="header-anchor">#</a> Baixar um branch remoto para edição</h4> <pre><code>git checkout -b bug-123 origin/bug-123
</code></pre> <h4 id="apagar-branch-remoto"><a href="#apagar-branch-remoto" class="header-anchor">#</a> Apagar branch remoto</h4> <pre><code>git push origin:bug-123
</code></pre> <h3 id="rebasing"><a href="#rebasing" class="header-anchor">#</a> Rebasing</h3> <p>Fazendo o <strong>rebase</strong> entre um o branch bug-123 e o master.</p> <pre><code>git checkout experiment
git rebase master
</code></pre> <p>Mais informações e explicações sobre o <a href="http://git-scm.com/book/en/Git-Branching-Rebasing" target="_blank" rel="noopener noreferrer">Rebasing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="stash"><a href="#stash" class="header-anchor">#</a> Stash</h3> <p>Para alternar entre um branch e outro é necessário fazer o commit das alterações atuais para depois trocar para um outro branch. Se existir a necessidade de realizar a troca sem fazer o commit é possível criar um <strong>stash</strong>. O Stash como se fosse um branch temporário que contem apenas as alterações ainda não commitadas.</p> <h4 id="criar-um-stash"><a href="#criar-um-stash" class="header-anchor">#</a> Criar um stash</h4> <pre><code>git stash
</code></pre> <h4 id="listar-stashes"><a href="#listar-stashes" class="header-anchor">#</a> Listar stashes</h4> <pre><code>git stash list
</code></pre> <h4 id="voltar-para-o-ultimo-stash"><a href="#voltar-para-o-ultimo-stash" class="header-anchor">#</a> Voltar para o último stash</h4> <pre><code>git stash apply
</code></pre> <h4 id="voltar-para-um-stash-especifico"><a href="#voltar-para-um-stash-especifico" class="header-anchor">#</a> Voltar para um stash específico</h4> <pre><code>git stash apply stash@{2}
</code></pre> <p>Onde <strong>2</strong> é o indíce do stash desejado.</p> <h4 id="criar-um-branch-a-partir-de-um-stash"><a href="#criar-um-branch-a-partir-de-um-stash" class="header-anchor">#</a> Criar um branch a partir de um stash</h4> <pre><code>git stash branch meu_branch
</code></pre> <h3 id="reescrevendo-o-historico"><a href="#reescrevendo-o-historico" class="header-anchor">#</a> Reescrevendo o histórico</h3> <h4 id="alterando-mensagens-de-commit"><a href="#alterando-mensagens-de-commit" class="header-anchor">#</a> Alterando mensagens de commit</h4> <pre><code>git commit --amend -m &quot;Minha nova mensagem&quot;
</code></pre> <h4 id="alterar-ultimos-commits"><a href="#alterar-ultimos-commits" class="header-anchor">#</a> Alterar últimos commits</h4> <p>Alterando os três últimos commits</p> <pre><code>git rebase -i HEAD~3
</code></pre> <p>O editor de texto será aberto com as linhas representando os três últimos commits.</p> <pre><code>pick f7f3f6d changed my name a bit
pick 310154e updated README formatting and added blame
pick a5f4a0d added catfile
</code></pre> <p>Altere para edit os commits que deseja realizar alterações.</p> <pre><code>edit f7f3f6d changed my name a bit
pick 310154e updated README formatting and added blame
pick a5f4a0d added catfile
</code></pre> <p>Feche o editor de texto.</p> <p>Digite o comando para alterar a mensagem do commit que foi marcado como <strong>edit</strong>.</p> <pre><code>git commit –amend -m “Nova mensagem”
</code></pre> <p>Aplique a alteração</p> <pre><code>git rebase --continue
</code></pre> <p><strong>Atenção:</strong> É possível alterar a ordem dos commits ou remover um commit apenas
mudando as linhas ou removendo.</p> <h4 id="juntando-varios-commits"><a href="#juntando-varios-commits" class="header-anchor">#</a> Juntando vários commits</h4> <p>Seguir os mesmos passos acima, porém marcar os commtis que devem ser juntados com <strong>squash</strong></p> <h5 id="remover-todo-historico-de-um-arquivo"><a href="#remover-todo-historico-de-um-arquivo" class="header-anchor">#</a> Remover todo histórico de um arquivo</h5> <pre><code>git filter-branch --tree-filter 'rm -f passwords.txt' HEAD
</code></pre> <h3 id="bisect"><a href="#bisect" class="header-anchor">#</a> Bisect</h3> <p>O bisect (pesquisa binária) é útil para encontrar um commit que esta gerando um bug ou uma inconsistência entre uma sequência de commits.</p> <h4 id="iniciar-pequinsa-binaria"><a href="#iniciar-pequinsa-binaria" class="header-anchor">#</a> Iniciar pequinsa binária</h4> <pre><code>git bisect start
</code></pre> <h4 id="marcar-o-commit-atual-como-ruim"><a href="#marcar-o-commit-atual-como-ruim" class="header-anchor">#</a> Marcar o commit atual como ruim</h4> <pre><code>git bisect bad
</code></pre> <h4 id="marcar-o-commit-de-uma-tag-que-esta-sem-o-bug-inconsistencia"><a href="#marcar-o-commit-de-uma-tag-que-esta-sem-o-bug-inconsistencia" class="header-anchor">#</a> Marcar o commit de uma tag que esta sem o bug/inconsistência</h4> <pre><code>git bisect good vs-1.1
</code></pre> <h4 id="marcar-o-commit-como-bom"><a href="#marcar-o-commit-como-bom" class="header-anchor">#</a> Marcar o commit como bom</h4> <p>O GIT irá navegar entre os commits para ajudar a indentificar o commit que esta com o problema. Se o commit atual não estiver quebrado, então é necessário marca-lo como <strong>bom</strong>.</p> <pre><code>git bisect good
</code></pre> <h4 id="marcar-o-commit-como-ruim"><a href="#marcar-o-commit-como-ruim" class="header-anchor">#</a> Marcar o commit como ruim</h4> <p>Se o commit estiver com o problema, então ele deverá ser marcado como <strong>ruim</strong>.</p> <pre><code>git bisect bad
</code></pre> <h4 id="finalizar-a-pesquisa-binaria"><a href="#finalizar-a-pesquisa-binaria" class="header-anchor">#</a> Finalizar a pesquisa binária</h4> <p>Depois de encontrar o commit com problema, para retornar para o <em>HEAD</em> utilize:
git bisect reset</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/canais_referencia.html" class="prev">
          Canais Referência para Auxilio nos Estudos e Atualização
        </a></span> <span class="next"><a href="/guide/database.html">
          Databases
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.6c599ef4.js" defer></script><script src="/assets/js/10.5eef9a2a.js" defer></script>
  </body>
</html>
